TOKEN_BOT=#токен бота
ID_ADMINS_GROUP=#общая группа модераторов куда будет отправляться опросы пользователей
CHANNEL_ID=#канал куда будет отправляться опрос после того как его одобрят модераторы

REDIS_HOST=#redis_host
REDIS_PORT=#6379

dsn=#берется с сайта sentry.io